---

- name: deploy ansible inventory file
  template:
    src: ansible_hosts.j2
    dest: /tmp/hosts
  when: inventory_hostname in group['oselab']

- name: configure ssh client
  lineinfile:
    dest: /etc/ssh/ssh_config
    line: "StrictHostKeyChecking no"

- name: create open repository
  template:
    src: open.repo.j2
    dest: /tmp/open.repo
