---

- name: Setting StrictHostKeyChecking to no on provisioning host
  lineinfile:
    dest: /etc/ssh/ssh_config
    line: "StrictHostKeyChecking no"

- name: include packages
  include: packages.yml

- name: include dns configuration
  when: inventory_hostname in groups['oselab'] and install_dns
  include: dns.yml

- name: include dns configuration
  when: inventory_hostname in groups['oselab'] and install_nfs
  include: nfs.yml

#- name: create openshift templates vars
#  template:
#    name: vars.j2
#    dest: /tmp/vars.yml
